<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <title>Practice Email</title>

<style>

/* CLIENT-SPECIFIC STYLES */
    body, 
    table, 
    td, 
    a { 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
    }
    
  
    table,
    td {
         mso-table-lspace: 0pt; 
         mso-table-rspace: 0pt; 
        }  

    img { 
        -ms-interpolation-mode: bicubic;
    
    }

/* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
     a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
        
body {
    background-color: #ffffff;
    color: #000000;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

p {
    line-height: 2;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: 16px;
}

</style>


</head>

<body>

    <table >

<table align="center" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
<tr>
    <td>
        <img style=" height: 150px" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fcdn.substack.com%2Fimage%2Ffetch%2Fw_1100%2Cc_limit%2Cf_auto%2Cq_auto%3Agood%2Cfl_progressive%3Asteep%2Fhttps%253A%252F%252Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%252Fpublic%252Fimages%252Fc78ebb78-aa30-4a97-92b6-c1a395beee5f_1100x220.png&t=1649644043&ymreqid=2fc4173a-6d88-60dd-1c8f-170041013200&sig=BmUEsbZQLwO_nIVUDGU9uA--~D" alt="Tour Series Talk ">
    </td>
</tr>
<table align="center" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
    <tr>
        <td align= "left" style="font-size:25px; padding: 0;">
        <h1>WACO recap and Open at Belton preview </h1>
    </td></tr>
    <tr>
        <td align= "left" style="font-size:24px; padding: 0 15px 0 5px;">
    <h4 style="font-size:20px; color:#767676;">The Disc Golf Pro Tour is taking a short trip down Interstate-35 for the first silver series event of the year</h4>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">

    <tr>
        <td align="center" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="100%"> 
            <img style="width: 600px;" src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc918b28b-0093-4bb5-8240-eb3e7b92a3e0_4096x2304.jpeg" alt="photos of Paul McBeth and Valerie Mandujano Winners at Waco"></td>
        <tr>
            <td>
            <h6 align="center" style="font-size:16px; color:#767676;">
                Paul McBeth and Valerie Mandujano with their WACO trophies (courtesy: Disc Golf Pro Tour)
            </h6>
        </td>
        </tr>
</tr>
<table align="center" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
    <tr>
        <td align="left" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
        <p>
            Two events are in the books on the 2022 Disc Golf Pro Tour and for the first time this year we’re going to have live coverage on consecutive weekends.  Well, consecutive Sundays at least.  The first silver series event of the year begins this Friday for the Open at Belton, just about an hour south of Waco and the Disc Golf Network will be airing live final day coverage as they do for all silver series events.  Just like last year the Open at Belton will feature a good number of top-tier players in both the MPO and FPO divisions making this possibly the most competitive silver series event of the year.  So this week we’re going to quickly recap the Waco Annual Charity Open as well as preview the second of three events on the Texas swing.
        </p>
    </td></tr>
    <tr>
        <td align="left" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
            <h2>Mandujano has a career weekend </h2>

        </td>
    </tr>
    <tr
    ><td align="left" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
        <p>On Sunday leader Eveliina Salonen quickly fell off the pace shooting 5-over par in the opening four holes. The remainder of the round was an exciting battle between Kristin Tattar, Ohn Scoggins, Valerie Mandujano and a slew of chasers including Catrina Allen who started the day tied for 17th way back on the 5th card.  Allen made it to 8-under par through eleven holes, matching Ohn’s course record from the year prior but wasn’t able to gain any more strokes the rest of the round.  Catrina was able to climb all the way up to 3rd place, matching her second best finish at the event despite struggling in the earlier rounds.  As the lead card came down the stretch it quickly turned into a duel between Kristin Tattar and Valerie Mandujano, who was playing for her first elite series win in her home state of Texas.  On the very tricky hole 17 Valerie threw likely the best tournament shot of her life, a powerful backhand with an overstable fairway driver into the ripping crosswind coming off the water. The disc stuck right inside of circle 1 for a birdie, Tattar hit a tree early and it was just a formality from that point as Mandujano became the 11th FPO player to earn a win on the Disc Golf Pro Tour.  Val finished second in strokes gained tee to green, sixth in strokes gained putting and the ratings really show just how well she performed especially in that final round.
    </p>
</td>
</tr>
<tr><td>
    <h2> McBeast dominates at the BEast</h2>
</td></tr>
<tr>
    <td align="left" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
    <p>Despite throwing out of bounds on his opening tee shot McBeth still gained one stroke on Chris Dickerson and two on Luke Humphries, for the rest of the day he was in full control.  Going into hole 17 McBeth held a four stroke lead over Humphries and Dickerson, Luke was able to grab two strokes to shorten the gap but with the wind coming in strong on hole 18 going over the water just wasn’t an option.  Humphries attempted a throw-in on his second shot but wasn’t able to find metal and McBeth walked away with his second win at Waco and his 16th on the Disc Golf Pro Tour.  In the past five years that he has played the event Paul has never finished worse than 5th and has an average finish of 2.4.  McBeth continues to find success on a track that many top players struggle to compete on year in and year out.</p>
</td>
</tr>
<tr><td>
    <h2> 2021 Belton Recap</h2>
</td></tr>
<tr>
    <td align="left" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
<p>If you haven’t seen the MPO action from the 2021 Open at Belton hop on YouTube and check it out because it’s the most recent in a long history of great McBeth vs. Wysocki battles.  Despite averaging a 1074 rating McBeth wasn’t able to hold off a charging Ricky Wysocki who shot a 1096 rated 16-under par final round.  This included a 10 hole stretch where Ricky went 12-under par and nearly rang up an ace on hole 11.  After Waco last year, Ricky came to Belton and rattled off four wins in six tournaments so he’ll be looking to really turn his game up to that next level this weekend.
<br>
    On the FPO side Catrina Allen took down her second win in three years after holding off Heather Young, who momentarily seized the outright lead with two holes to play.   Unfortunately for Heather she lost two strokes on those final two holes and Allen was able to claim the trophy without going into a playoff.  It’s certainly worth noting that Valerie Mandujano finished 4th last year and defeated Catrina Allen back in 2020 to win this event.  Without a doubt Val will be one of the favorites this weekend as she looks to take home back-to-back wins.</p>

    <h2> 2022 course changes</h2>

    <p>While there are no really big changes to the Open Course at Heritage Park this year many small changes have been implemented.  In total there are changes to eleven of the eighteen holes, if you take a look at the caddie book you can read exactly what those changes are for each hole, most of them involve the tee or basket placement and tighter OB lines.  The biggest change to the scoring will be the pars, while the course played as a par 63 for both MPO and FPO last year it has been reduced to a par 60 for the MPO and increased to a par 66 for the FPO.</p>
    <h4>2021: 8,142ft Par 63</h4>
    <h4>2022: 8,212ft Par 60/66</h4>
    <p> Of all the par changes the biggest one in my opinion is the extremely wooded hole 13 which played as a par 5 last year despite being just 399ft long.  This year hole 13 will play as a par 3 in the MPO division and a par 4 in the FPO.  In 2021 the hole averaged 4.05 in MPO and 4.96 in FPO, there was exactly one albatross (2) in the MPO on each day and one eagle (3) in the FPO each day.  So if things were to play out the same way this year we would see one birdie in each division on each day. Winner Catrina Allen took an 8, a 3 and a 5 on this hole over the course of the weekend and in doing so actually lost strokes to the field.  </p>
</td>
</tr>
<tr><td align="center">
    <img style="width: 550px;" src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fcd30f4eb-39e6-464b-9168-feb085baf228_828x1466.jpeg" alt="Woody fairway">
    <h5 style="color: #767676;" >Hole 13 “fairway” (courtesy: Silver Lätt on Instagram)</h5>
</td>
</tr>
<tr><td>
    <h2> Tournament picks</h2>
</td></tr>
<tr>
    <td align="left" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
    <p>I’m going with Paul McBeth and Catrina Allen for this weekend.  McBeth is obviously playing extremely well right now and while I certainly hope for another epic battle with Ricky Wysocki I need to see the consistency from Rick this season before I select him over Paul.  As for Catrina, her history at this event and the hot round she put together on Sunday in Waco made this a fairly easy choice.  However I won’t be the least bit surprised if Kristin Tattar wins this event or possibly even runs away with it right from the start, Kristin has been very consistent to start this year and nearly took home the win in Waco. And of course we already mentioned how Valerie Mandujano could carry the momentum from her big win into this event.</p>
</td>
</tr>
<tr><td>
    <h2> Weather Report</h2>
</td></tr>
<tr>
    <td align="left" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="600px">
    <p>Keep those overstable discs in your bag because the Open at Belton will have plenty of wind just as we saw in Waco.  The good news for players and spectators is the temperatures will be far more favorable in Belton.</p>
<tr>
    <td align="center" border="0" cellpadding="0" cell-spacing="0" role="presentation" width="100%">
        <img style="width: 600px;" src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fe1765f06-4dfd-4bd1-bc9b-c54e8eebb825_1428x362.png" alt=""></td>
</tr>
<tr>
    <td align="center" style="color:#767676">
        <h5>Forecast for Belton, TX (courtesy: weather.com)</h5>
    </td>
</tr>
</td>
</tr>

</table>
</table>
    <table id="footer" width="700px" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center" style="background-color: rgb(233, 233, 233); padding: 1em;">

    <tr>
    <tr>
        <td align="center" style="color: rgb(0, 0, 0); width: 50px; text-decoration: none; padding: 4em; ">
            <div> © 2022 PDGAStats  <a href="#"> Unsubscribe</a> </div>
            <address >
    548 Market Street 

    PMB 72296,

    San Francisco, CA 94104
            </address>
        </td>
    </tr>

</table>

</table>
</body>
</html>